﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZPTEST2", "ZPTEST2.csproj", "{267CEE35-A163-48BD-9AF1-29356B3F73DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{267CEE35-A163-48BD-9AF1-29356B3F73DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267CEE35-A163-48BD-9AF1-29356B3F73DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267CEE35-A163-48BD-9AF1-29356B3F73DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267CEE35-A163-48BD-9AF1-29356B3F73DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71E3A443-64F0-483B-AED8-030BA198ED9E}
	EndGlobalSection
EndGlobal
