﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PongGame", "PongGame.csproj", "{A932DE84-9349-450C-A4BD-39EAF8A10816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A932DE84-9349-450C-A4BD-39EAF8A10816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A932DE84-9349-450C-A4BD-39EAF8A10816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A932DE84-9349-450C-A4BD-39EAF8A10816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A932DE84-9349-450C-A4BD-39EAF8A10816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2254C298-E9C0-415B-84BC-C1319C34DED2}
	EndGlobalSection
EndGlobal
